GOOGLE_ID = 592313800743-99h139su7l6rmth43ggqa42iknlsatoc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI= mongodb+srv://roxgiba:9ZJVjwUoGCdT1ARD@cluster0.zirovdy.mongodb.net/?retryWrites=true&w=majority